<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/DuMBo0o/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/Users/DuMBo0o/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1">
    <archive path="C:/Users/DuMBo0o/.m2/repository/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.servlet.jsp.jstl:1.2.2">
    <archive path="C:/Users/DuMBo0o/.m2/repository/org/glassfish/web/javax.servlet.jsp.jstl/1.2.2/javax.servlet.jsp.jstl-1.2.2.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.2.0">
    <archive path="C:/Users/DuMBo0o/.m2/repository/org/mongodb/mongo-java-driver/3.2.0/mongo-java-driver-3.2.0.jar" />
  </library>
  <library name="jquery-DefinitelyTyped">
    <archive path="C:/Users/DuMBo0o/.IntelliJIdea15/config/javascript/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_jquery_jquery.d.ts" />
  </library>
</eclipse-userlibraries>

